Listen 443 https

<VirtualHost _default_:443>
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn
    ServerName {{ ip }}:443
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile /etc/ssl/private/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>
